\form#0:\[ value = raw \time 74 \]
\form#1:\[ value = raw \times 74 \]
\form#2:\[ value [volts] = raw \times 0.074 \]
\form#3:\[ voltage = raw \times 0.074 [volts] \]
\form#4:\[ angle = raw \times 0.326 [degree] \]
\form#5:\[ position = (raw - 512) \times 0.326 [degree] \]
\form#6:\[ velocity = raw \times 29.09 [degree/second] \]
\form#7:\[ time = raw \times 11.2 [millisecond] \]
\form#8:\[ slope = raw \times \frac{1}{256 \times 0.326} [PWM/degree] \]
\form#9:\[ slope = \frac{raw}{256 \times 0.326} [PWM/degree] \]
\form#10:\[ checksum1 = (packetSize ^ ID ^ CMD ^ data[0] ^ data[1] ^ ... ^ data[n]) \& 0xFE \]
\form#11:$ A ^ B $
\form#12:\[ checksum2 = (~checksum1) \& 0xFE \]
\form#13:$ ~A $
\form#14:\[ checksum1 = (packetSize \wedge ID \wedge CMD \wedge data[0] \wedge data[1] \wedge ... \wedge data[n]) \& 0xFE \]
\form#15:$ A \wedge B $
\form#16:\[ absolute = relative + _zeroPosition [degree] \]
\form#17:\[ relative = absolute - _zeroPosition [degree] \]
\form#18:\[ absolute = relative + \_zeroPosition [degree] \]
\form#19:\[ relative = absolute - \_zeroPosition [degree] \]
\form#20:\[ slope = raw \times 256 \times 0.326 [PWM/degree] \]
