<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{5fcaf29a-0612-4cd9-8714-7559685d87f4}</ProjectGuid>
    <avrdevice>ATmega644P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>BotController</AssemblyName>
    <Name>BotController</Name>
    <RootNamespace>BotController</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=24000000UL</Value>
      <Value>ARDUINO=101</Value>
      <Value>TWI_FREQ=100000L</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Arduino/core</Value>
      <Value>../../../Arduino/variant</Value>
      <Value>../../../Arduino/libraries/Wire/utility</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=24000000UL</Value>
      <Value>ARDUINO=101</Value>
      <Value>TWI_FREQ=100000L</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Arduino/core</Value>
      <Value>../../../Arduino/variant</Value>
      <Value>../Utilities</Value>
      <Value>../../../Arduino/libraries/Wire/src</Value>
      <Value>../../../Arduino/libraries/Wire/src/utility</Value>
      <Value>../../../HerkuleXLib</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.general.NoSharedLibraries>True</avrgcccpp.linker.general.NoSharedLibraries>
  <avrgcc.linker.general.GenerateMAPFile>False</avrgcc.linker.general.GenerateMAPFile>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Arduino\core\abi.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\abi.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\Arduino.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\Arduino.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\binary.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\binary.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\CDC.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\CDC.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\Client.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\Client.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\HardwareSerial0.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\HardwareSerial1.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\HardwareSerial2.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\HardwareSerial3.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\HardwareSerial_private.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\hooks.c">
      <SubType>compile</SubType>
      <Link>Arduino\core\hooks.c</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\IPAddress.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\IPAddress.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\main.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\main.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\new.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\new.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\new.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\new.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\PluggableUSB.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\PluggableUSB.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\PluggableUSB.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\Print.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\Print.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\Print.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\Print.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\Printable.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\Printable.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\Server.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\Server.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\Stream.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\Stream.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\Stream.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\Stream.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\Tone.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\Tone.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\Udp.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\Udp.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\USBAPI.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\USBAPI.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\USBCore.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\USBCore.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\USBCore.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\USBDesc.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\USBDesc.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\WCharacter.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\WCharacter.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>Arduino\core\WInterrupts.c</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\wiring.c">
      <SubType>compile</SubType>
      <Link>Arduino\core\wiring.c</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>Arduino\core\wiring_analog.c</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>Arduino\core\wiring_digital.c</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\wiring_private.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\wiring_private.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>Arduino\core\wiring_pulse.c</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>Arduino\core\wiring_shift.c</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\WMath.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\WMath.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\WString.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\core\WString.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\core\WString.h">
      <SubType>compile</SubType>
      <Link>Arduino\core\WString.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\libraries\EEPROM\src\EEPROM.h">
      <SubType>compile</SubType>
      <Link>Arduino\libraries\EEPROM\EEPROM.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\libraries\Stepper\src\Stepper.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\libraries\Stepper\Stepper.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\libraries\Stepper\src\Stepper.h">
      <SubType>compile</SubType>
      <Link>Arduino\libraries\Stepper\Stepper.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
      <Link>Arduino\libraries\Wire\utilities\twi.c</Link>
    </Compile>
    <Compile Include="..\..\Arduino\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
      <Link>Arduino\libraries\Wire\utilities\twi.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
      <Link>Arduino\libraries\Wire\Wire.cpp</Link>
    </Compile>
    <Compile Include="..\..\Arduino\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
      <Link>Arduino\libraries\Wire\Wire.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\variant\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>Arduino\variant\pins_arduino.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\variant\pins_arduino_atmega328.h">
      <SubType>compile</SubType>
      <Link>Arduino\variant\pins_arduino_atmega328.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\variant\pins_arduino_atmega644.h">
      <SubType>compile</SubType>
      <Link>Arduino\variant\pins_arduino_atmega644.h</Link>
    </Compile>
    <Compile Include="..\..\Arduino\variant\pins_arduino_atmega8_168.h">
      <SubType>compile</SubType>
      <Link>Arduino\variant\pins_arduino_atmega8_168.h</Link>
    </Compile>
    <Compile Include="..\..\HerkuleXLib\HkxCommunication.cpp">
      <SubType>compile</SubType>
      <Link>Herkulex\HkxCommunication.cpp</Link>
    </Compile>
    <Compile Include="..\..\HerkuleXLib\HkxCommunication.h">
      <SubType>compile</SubType>
      <Link>Herkulex\HkxCommunication.h</Link>
    </Compile>
    <Compile Include="..\..\HerkuleXLib\HkxPosControl.cpp">
      <SubType>compile</SubType>
      <Link>Herkulex\HkxPosControl.cpp</Link>
    </Compile>
    <Compile Include="..\..\HerkuleXLib\HkxPosControl.h">
      <SubType>compile</SubType>
      <Link>Herkulex\HkxPosControl.h</Link>
    </Compile>
    <Compile Include="..\..\HerkuleXLib\HkxStatus.h">
      <SubType>compile</SubType>
      <Link>Herkulex\HkxStatus.h</Link>
    </Compile>
    <Compile Include="AMS_AS5048B.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AMS_AS5048B.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BotMemory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BotMemory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorDriverHerkulexImpl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorDriverherkulexImpl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Motors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Motors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RotaryEncoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RotaryEncoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="setup.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utilities\ComplementaryFilter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utilities\MemoryBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utilities\MemoryBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utilities\PIV.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utilities\PIV.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utilities\Space.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utilities\TimePassedBy.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Arduino" />
    <Folder Include="Arduino\core" />
    <Folder Include="Arduino\libraries" />
    <Folder Include="Arduino\libraries\EEPROM" />
    <Folder Include="Arduino\libraries\Wire" />
    <Folder Include="Arduino\libraries\Stepper" />
    <Folder Include="Arduino\libraries\Wire\utilities" />
    <Folder Include="Arduino\variant" />
    <Folder Include="Herkulex" />
    <Folder Include="Utilities" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>